# change this 2 to configure depending on your domain and port
REACT_APP_BACKEND_PORT=8000
REACT_APP_BACKEND_DOMAIN=http://127.0.0.1:

REACT_APP_BACKEND_HOST=${REACT_APP_BACKEND_DOMAIN}${REACT_APP_BACKEND_PORT}/

REACT_APP_BACKEND_AUTH=${REACT_APP_BACKEND_HOST}auth
REACT_APP_BACKEND_API=${REACT_APP_BACKEND_HOST}api